<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue学习系列 -- 告别繁琐，从Vue3的script setup语法糖开始 | Adam的博客</title>
    <meta name="description" content="本博客主要作用是记录自己折(muo)腾(yu)的各种技术，以上！">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.ioQ00B8J.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DRMzvM1O.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.BX7ko6a4.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BRIYLu4C.js">
    <link rel="modulepreload" href="/assets/posts_Vue学习系列-Vue3的script-setup语法糖.md.mVPHr3W_.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="navbar" data-v-bfd4f3a4 data-v-967bb542><div class="navbar-container responsive-width" data-v-967bb542><a href="/" class="navbar-title" data-v-967bb542>Adam的博客</a><div class="hidden sm:block" id="NavButtons" data-v-967bb542><div class="flex flex-row items-center" data-v-967bb542></div></div><div class="select-none cursor-pointer sm:hidden" data-v-967bb542 data-v-e95b8507><a class="button-text button-style" data-v-e95b8507><!--[--><div class="i-material-symbols-menu-rounded text-black text-4xl" data-v-967bb542></div><!--]--></a></div></div></div><main class="main-style responsive-width" data-v-bfd4f3a4><!--[--><!----><div style="position:relative;" class="md-content"><div><p>&lt;script setup&gt;是一种编译时的语法糖，用于在单文件组件（SFC）中使用组合式API。它是推荐的语法，如果你同时使用SFC和组合式API。它提供了一些优点，比如：</p><ul><li>代码更简洁，减少了样板代码</li><li>可以使用纯TypeScript声明props和emitted events</li><li>更好的运行时性能（模板被编译为在同一作用域内的渲染函数，没有中间代理）</li><li>更好的IDE类型推断性能（语言服务器从代码中提取类型的工作量更少）</li></ul><h1 id="使用-script-setup-编写vue单文件组件" tabindex="-1">使用&lt;script setup&gt;编写Vue单文件组件 <a class="header-anchor" href="#使用-script-setup-编写vue单文件组件" aria-label="Permalink to &quot;使用\&lt;script setup\&gt;编写Vue单文件组件&quot;">​</a></h1><p>Vue单文件组件（SFC）是一种特殊的文件格式，允许我们在一个文件中封装一个Vue组件的模板、逻辑和样式。这是一个简单的SFC示例：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">export</span><span style="color:#D73A49;"> default</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#6F42C1;">  data</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#D73A49;">    return</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">      greeting: </span><span style="color:#032F62;">&#39;Hello World!&#39;</span></span>
<span class="line"><span style="color:#24292E;">    }</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">p</span><span style="color:#6F42C1;"> class</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;greeting&quot;</span><span style="color:#24292E;">&gt;{{ greeting }}&lt;/</span><span style="color:#22863A;">p</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">style</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#6F42C1;">.greeting</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#005CC5;">  color</span><span style="color:#24292E;">: </span><span style="color:#005CC5;">red</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#005CC5;">  font-weight</span><span style="color:#24292E;">: </span><span style="color:#005CC5;">bold</span><span style="color:#24292E;">;</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">style</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>我们可以看到，Vue SFC是HTML、CSS和JavaScript这三种经典技术的自然延伸。<code>&lt;template&gt;</code>、<code>&lt;script&gt;</code>和<code>&lt;style&gt;</code>块将一个组件的视图、逻辑和样式封装和放置在同一个文件中。</p><p>如果你使用过Vue 2.x，你可能已经熟悉了这种写法。但是，在Vue 3.x中，有了一个新的选择：<code>&lt;script setup&gt;</code>。</p><h2 id="什么是-script-setup" tabindex="-1">什么是&lt;script setup&gt;？ <a class="header-anchor" href="#什么是-script-setup" aria-label="Permalink to &quot;什么是\&lt;script setup\&gt;？&quot;">​</a></h2><p><code>&lt;script setup&gt;</code>是一种编译时的语法糖，用于在单文件组件中使用组合式API。它是推荐的语法，如果你同时使用SFC和组合式API。它提供了一些优点，比如：</p><ul><li>代码更简洁，减少了样板代码</li><li>可以使用纯TypeScript声明props和emitted events</li><li>更好的运行时性能（模板被编译为在同一作用域内的渲染函数，没有中间代理）</li><li>更好的IDE类型推断性能（语言服务器从代码中提取类型的工作量更少）</li></ul><p>要使用这种语法，只需在<code>&lt;script&gt;</code>标签上添加<code>setup</code>属性：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;hello script setup&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p><code>&lt;script setup&gt;</code>内部的代码会被编译为组件的<code>setup()</code>函数的内容。这意味着与普通的<code>&lt;script&gt;</code>不同，它只在组件第一次导入时执行一次，<code>&lt;script setup&gt;</code>内部的代码会在每次创建组件实例时执行。</p><h2 id="如何在-script-setup-中使用数据和方法" tabindex="-1">如何在&lt;script setup&gt;中使用数据和方法？ <a class="header-anchor" href="#如何在-script-setup-中使用数据和方法" aria-label="Permalink to &quot;如何在\&lt;script setup\&gt;中使用数据和方法？&quot;">​</a></h2><p>当使用<code>&lt;script setup&gt;</code>时，任何在<code>&lt;script setup&gt;</code>内部声明的顶层绑定（包括变量、函数声明和导入）都可以直接在模板中使用：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#6A737D;">// 变量</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> msg</span><span style="color:#D73A49;"> =</span><span style="color:#032F62;"> &#39;Hello!&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 函数</span></span>
<span class="line"><span style="color:#D73A49;">function</span><span style="color:#6F42C1;"> log</span><span style="color:#24292E;">() {</span></span>
<span class="line"><span style="color:#24292E;">  console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(msg)</span></span>
<span class="line"><span style="color:#24292E;">}</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">button</span><span style="color:#6F42C1;"> @click</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;log&quot;</span><span style="color:#24292E;">&gt;{{ msg }}&lt;/</span><span style="color:#22863A;">button</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>导入的模块也可以在模板中直接使用。这意味着你可以直接使用一个导入的辅助函数，而不需要通过<code>methods</code>选项暴露它：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { capitalize } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;./helpers&#39;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">div</span><span style="color:#24292E;">&gt;{{ capitalize(&#39;hello&#39;) }}&lt;/</span><span style="color:#22863A;">div</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><h2 id="如何在-script-setup-中使用响应式状态" tabindex="-1">如何在&lt;script setup&gt;中使用响应式状态？ <a class="header-anchor" href="#如何在-script-setup-中使用响应式状态" aria-label="Permalink to &quot;如何在\&lt;script setup\&gt;中使用响应式状态？&quot;">​</a></h2><p>响应式状态需要使用响应式API显式地创建。类似于从<code>setup()</code>函数返回的值，refs在模板中引用时会自动解包：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { ref } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> count</span><span style="color:#D73A49;"> =</span><span style="color:#6F42C1;"> ref</span><span style="color:#24292E;">(</span><span style="color:#005CC5;">0</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">button</span><span style="color:#6F42C1;"> @click</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;count++&quot;</span><span style="color:#24292E;">&gt;{{ count }}&lt;/</span><span style="color:#22863A;">button</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>你也可以使用<code>reactive()</code>创建一个响应式对象：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { reactive } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> state</span><span style="color:#D73A49;"> =</span><span style="color:#6F42C1;"> reactive</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">  count: </span><span style="color:#005CC5;">0</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#24292E;">  message: </span><span style="color:#032F62;">&#39;Hello&#39;</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">button</span><span style="color:#6F42C1;"> @click</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;state.count++&quot;</span><span style="color:#24292E;">&gt;{{ state.count }}&lt;/</span><span style="color:#22863A;">button</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">p</span><span style="color:#24292E;">&gt;{{ state.message }}&lt;/</span><span style="color:#22863A;">p</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><h2 id="如何在-script-setup-中使用组件" tabindex="-1">如何在&lt;script setup&gt;中使用组件？ <a class="header-anchor" href="#如何在-script-setup-中使用组件" aria-label="Permalink to &quot;如何在\&lt;script setup\&gt;中使用组件？&quot;">​</a></h2><p><code>&lt;script setup&gt;</code>内部的值也可以直接作为自定义组件的标签名使用：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> MyComponent </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;./MyComponent.vue&#39;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">MyComponent</span><span style="color:#24292E;"> /&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>把<code>MyComponent</code>当作一个变量来引用。如果你用过JSX，这里的思维模型是类似的。模板中的短横线形式<code>&lt;my-component&gt;</code>也可以工作，但是强烈推荐使用帕斯卡命名法的组件标签，以保持一致性。它也有助于区分原生的自定义元素。</p><h2 id="如何在-script-setup-中使用动态组件" tabindex="-1">如何在&lt;script setup&gt;中使用动态组件？ <a class="header-anchor" href="#如何在-script-setup-中使用动态组件" aria-label="Permalink to &quot;如何在\&lt;script setup\&gt;中使用动态组件？&quot;">​</a></h2><p>由于组件是作为变量引用的，而不是注册在字符串键下，所以我们应该使用动态<code>:is</code>绑定来在<code>&lt;script setup&gt;</code>中使用动态组件：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> Foo </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;./Foo.vue&#39;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> Bar </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;./Bar.vue&#39;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">component</span><span style="color:#6F42C1;"> :is</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;Foo&quot;</span><span style="color:#24292E;"> /&gt;</span></span>
<span class="line"><span style="color:#24292E;">  &lt;</span><span style="color:#22863A;">component</span><span style="color:#6F42C1;"> :is</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;someCondition ? Foo : Bar&quot;</span><span style="color:#24292E;"> /&gt;</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">template</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>注意组件可以作为变量在三元表达式中使用。</p><p>教程的第二部分可以这样写：</p><h1 id="使用typescript和自定义类型" tabindex="-1">使用TypeScript和自定义类型 <a class="header-anchor" href="#使用typescript和自定义类型" aria-label="Permalink to &quot;使用TypeScript和自定义类型&quot;">​</a></h1><p>如果你想在<code>&lt;script setup&gt;</code>中使用TypeScript，你需要将标签属性改为<code>lang=&quot;ts&quot;</code>：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#6F42C1;"> lang</span><span style="color:#24292E;">=</span><span style="color:#032F62;">&quot;ts&quot;</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#6A737D;">// TypeScript code here</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>这样就可以享受TypeScript带来的类型检查和自动补全等特性了。</p><h2 id="如何在-script-setup-中声明props和emitted-events" tabindex="-1">如何在&lt;script setup&gt;中声明props和emitted events？ <a class="header-anchor" href="#如何在-script-setup-中声明props和emitted-events" aria-label="Permalink to &quot;如何在\&lt;script setup\&gt;中声明props和emitted events？&quot;">​</a></h2><p>要声明props，你可以使用<code>defineProps()</code>函数，它接受一个对象参数，表示props的选项。你可以用字符串或者构造函数来指定每个prop的类型，也可以用对象来指定更多的选项，比如默认值、校验器等。例如：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { defineProps } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 字符串类型</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> props</span><span style="color:#D73A49;"> =</span><span style="color:#6F42C1;"> defineProps</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">  msg: String</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 构造函数类型</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> props</span><span style="color:#D73A49;"> =</span><span style="color:#6F42C1;"> defineProps</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">  count: Number</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 对象类型</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> props</span><span style="color:#D73A49;"> =</span><span style="color:#6F42C1;"> defineProps</span><span style="color:#24292E;">({</span></span>
<span class="line"><span style="color:#24292E;">  foo: {</span></span>
<span class="line"><span style="color:#24292E;">    type: String,</span></span>
<span class="line"><span style="color:#24292E;">    default: </span><span style="color:#032F62;">&#39;bar&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#6F42C1;">    validator</span><span style="color:#24292E;">: </span><span style="color:#E36209;">value</span><span style="color:#D73A49;"> =&gt;</span><span style="color:#24292E;"> value.</span><span style="color:#005CC5;">length</span><span style="color:#D73A49;"> &gt;</span><span style="color:#005CC5;"> 3</span></span>
<span class="line"><span style="color:#24292E;">  }</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>要声明emitted events，你可以使用<code>defineEmits()</code>函数，它接受一个数组参数，表示emit函数可以触发的事件名。例如：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { defineEmits } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;">// 数组类型</span></span>
<span class="line"><span style="color:#D73A49;">const</span><span style="color:#005CC5;"> emit</span><span style="color:#D73A49;"> =</span><span style="color:#6F42C1;"> defineEmits</span><span style="color:#24292E;">([</span></span>
<span class="line"><span style="color:#032F62;">  &#39;change&#39;</span><span style="color:#24292E;">,</span></span>
<span class="line"><span style="color:#032F62;">  &#39;submit&#39;</span></span>
<span class="line"><span style="color:#24292E;">])</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>这样就可以在<code>&lt;script setup&gt;</code>中使用JS语法来声明props和emitted events了。</p><h2 id="如何在-script-setup-中使用生命周期钩子" tabindex="-1">如何在&lt;script setup&gt;中使用生命周期钩子？ <a class="header-anchor" href="#如何在-script-setup-中使用生命周期钩子" aria-label="Permalink to &quot;如何在\&lt;script setup\&gt;中使用生命周期钩子？&quot;">​</a></h2><p>在<code>&lt;script setup&gt;</code>中，你可以像在普通的<code>setup()</code>函数中一样，使用生命周期钩子函数。你需要从<code>vue</code>模块导入它们，然后在<code>&lt;script setup&gt;</code>内部调用它们。例如：</p><div class="language-vue"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki github-light vp-code" tabindex="0"><code><span class="line"><span style="color:#24292E;">&lt;</span><span style="color:#22863A;">script</span><span style="color:#6F42C1;"> setup</span><span style="color:#24292E;">&gt;</span></span>
<span class="line"><span style="color:#D73A49;">import</span><span style="color:#24292E;"> { onMounted, onUpdated, onUnmounted } </span><span style="color:#D73A49;">from</span><span style="color:#032F62;"> &#39;vue&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;">onMounted</span><span style="color:#24292E;">(() </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">  console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;component is mounted&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;">onUpdated</span><span style="color:#24292E;">(() </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">  console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;component is updated&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;">onUnmounted</span><span style="color:#24292E;">(() </span><span style="color:#D73A49;">=&gt;</span><span style="color:#24292E;"> {</span></span>
<span class="line"><span style="color:#24292E;">  console.</span><span style="color:#6F42C1;">log</span><span style="color:#24292E;">(</span><span style="color:#032F62;">&#39;component is unmounted&#39;</span><span style="color:#24292E;">)</span></span>
<span class="line"><span style="color:#24292E;">})</span></span>
<span class="line"><span style="color:#24292E;">&lt;/</span><span style="color:#22863A;">script</span><span style="color:#24292E;">&gt;</span></span></code></pre></div><p>注意，你不能在<code>&lt;script setup&gt;</code>内部定义自己的函数来作为生命周期钩子。你必须使用从<code>vue</code>模块导入的函数。这是因为<code>&lt;script setup&gt;</code>内部的代码会被编译为组件的<code>setup()</code>函数的内容，而生命周期钩子必须在<code>setup()</code>函数中调用。</p><h2 id="script-setup-的局限性" tabindex="-1">&lt;script setup&gt;的局限性 <a class="header-anchor" href="#script-setup-的局限性" aria-label="Permalink to &quot;\&lt;script setup\&gt;的局限性&quot;">​</a></h2><p>虽然&lt;script setup&gt;提供了很多便利，但它也有一些局限性，需要我们注意：</p><p>&lt;script setup&gt;不能与&lt;script&gt;共存。如果你需要在同一个组件中使用两种语法，你可以将&lt;script setup&gt;放在一个子组件中，然后在父组件中导入它。 &lt;script setup&gt;不能使用src属性。你必须将代码直接写在&lt;script setup&gt;标签内部。 &lt;script setup&gt;不能在函数内部使用defineProps()和defineEmits()。这些函数必须在&lt;script setup&gt;的顶层调用。 &lt;script setup&gt;不能在函数内部定义自己的生命周期钩子。你必须使用从vue模块导入的生命周期钩子函数，并在&lt;script setup&gt;的顶层调用它们。 &lt;script setup&gt;不能使用模板字符串插值。你必须使用普通的字符串拼接或者模板字面量。 &lt;script setup&gt;的注意事项 除了上述的局限性，还有一些注意事项，可以帮助我们更好地使用&lt;script setup&gt;：</p><p>&lt;script setup&gt;内部的代码会被编译为组件的setup()函数的内容。这意味着与普通的&lt;script&gt;不同，它只在组件第一次导入时执行一次，&lt;script setup&gt;内部的代码会在每次创建组件实例时执行。 &lt;script setup&gt;内部声明的变量、函数和导入都会被暴露给模板。如果你想隐藏一些内部实现细节，你可以使用下划线前缀来标记它们，例如：_internalValue。这样它们就不会被暴露给模板或者父组件了。 &lt;script setup&gt;内部声明的变量、函数和导入都会被视为响应式依赖。如果你想避免不必要的渲染更新，你可以使用常量前缀来标记它们，例如：const <strong>UNREF</strong> = 1。这样它们就不会被收集为响应式依赖了。 &lt;script setup&gt;内部声明的变量、函数和导入都会被视为组件选项。如果你想避免与Vue保留的选项名冲突，你可以使用大写字母或者其他符号来命名它们，例如：const $foo = &#39;bar&#39;或者const FOO = &#39;bar&#39;。</p></div></div><!--]--></main><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about_index.md\":\"BJYBKzbI\",\"archives_index.md\":\"qaoNcut3\",\"categories_index.md\":\"B_V6134O\",\"index.md\":\"BnD1S_Ox\",\"posts_45个-git-经典操作场景，专治不会合代码.md\":\"BtTEKSM3\",\"posts_android四大组件学习.md\":\"CqOhgMwZ\",\"posts_android媒体库更新问题.md\":\"B83DCAyr\",\"posts_chai-js-断言库使用说明.md\":\"BBh_1TEb\",\"posts_cpp-入门教程-part-1.md\":\"DO3EPgZx\",\"posts_cpp-入门教程-part-2.md\":\"CSzHs987\",\"posts_element-plus-register-all-icon-with-alias-globally.md\":\"BdDcbBum\",\"posts_gemini-cli-入门教程（windows篇）.md\":\"DLa2IhCH\",\"posts_javascript代码规范.md\":\"Dru6DyOF\",\"posts_linux_shell_get_start.md\":\"BfALs0Je\",\"posts_nat测试工具.md\":\"hBIv04Le\",\"posts_nonnull用法.md\":\"CWkiQmDe\",\"posts_python-应用-docker-镜像瘦身小技巧.md\":\"DkJPGr_a\",\"posts_series-of-learning-flask-0.md\":\"DNkPcme2\",\"posts_sony-nw-a306-china-version-player-upgrade-to-international-firmware-tutorial.md\":\"UdW-cvU6\",\"posts_storybook-cookbook-part1.md\":\"DG4b5epl\",\"posts_vscode-ssh-remote-tutorial.md\":\"CiFZDfp4\",\"posts_vuex介绍.md\":\"DaOGk5uU\",\"posts_vue学习系列-01-工程创建学习.md\":\"BEnnYEu7\",\"posts_vue学习系列-vue3的script-setup语法糖.md\":\"mVPHr3W_\",\"posts_vue知识点思维导图.md\":\"DIaEkS2e\",\"posts_【文档翻译】lisp 的根源.md\":\"D-EMP7JS\",\"posts_【文档翻译】指南：编写可测试代码（总纲）.md\":\"Cb0VbAqk\",\"posts_前端知识大纲.md\":\"CdLtW1vy\",\"posts_在离线环境使用-nvm-windows-安装和管理-node-js.md\":\"D2pds8Vb\",\"posts_新玩具m5stack的cardputer的折腾记录(一)_开发环境搭建篇.md\":\"Bbj7yPL9\",\"tags_index.md\":\"DSelWHk1\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Adam的博客\",\"description\":\"本博客主要作用是记录自己折(muo)腾(yu)的各种技术，以上！\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>